*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "SimianArchGlass #38"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "data/hamster_small.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
		*MATERIAL_DIFFUSE 0.000000	0.000000	0.000000
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.760000
		*MATERIAL_SHINESTRENGTH 1.690000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 0.680000
			*BITMAP "data/haare.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.000000
			*BITMAP "data/haare.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "05 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.000000	1.000000	1.000000
		*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.550000
		*MATERIAL_SHINESTRENGTH 0.510000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
