security=true
workspace=Programme
scheme=false
prolog=false
python=false
ruby=false
scratch=true
plcon=swipl.exe
indent=true
runlocally=false
language=de
3D=true
color=BLUE
lego=false
logfolder=.
#laf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#laf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#laf=com.sun.java.swing.plaf.motif.MotifLookAndFeel
#laf=javax.swing.plaf.metal.MetalLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceBusinessLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceCremeLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceSaharaLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceModerateLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel
#laf=org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel
#laf=org.jvnet.substance.skin.SubstanceNebulaLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceAutumnLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceDustLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceDustCoffeeLookAndFeel
#laf=org.jvnet.substance.api.skin.SubstanceGeminiLookAndFeel
#laf=org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel
laf=default

scratch_new_procedure=Neue Prozedur
scratch_new_function=Neue Funktion
scratch_void_return=verlasse
scratch_bool_return=liefere
scratch_true=wahr
scratch_false=falsch
scratch_and=und
scratch_or=oder
scratch_not=nicht
scratch_if=falls
scratch_else_if=falls
scratch_else=sonst
scratch_while=solange
scratch_do=wiederhole
scratch_do_while=solange
